<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="24dp"
    app:cardElevation="12dp"
    app:cardBackgroundColor="#EBEBEB"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/btnFecharConfirmacao"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_close"
        app:tint="#1A5F8A"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Fechar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Tem certeza que deseja finalizar a rota:"
        android:textColor="#1A5F8A"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Rota : Parangaba > Campus"
        android:textColor="#333333"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSim"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_botao_azul"
            android:text="@string/sim"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:elevation="4dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNao"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_botao_azul"
            android:text="NÃO"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:elevation="4dp"/>
    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>